
*****************************************************
Summary
-------
Generated at: 2017-03-20T15:29:43-07:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    pom.xml
  AL    src/main/java/org/apache/flume/source/twitter/TwitterSource.java
  AL    src/test/java/org/apache/flume/source/twitter/TestTwitterSource.java
 
*****************************************************
 Printing headers for files without AL header...
 
 